# mpd-2015-i41n

./: .gitignore
aula02-weathergw/weathergw/: pom.xml
aula03/weathergw/: pom.xml
aula04-filter/weathergw/: pom.xml
aula05-filter-generic/weathergw/: pom.xml
aula06-functional-interfaces/: pom.xml
aula06-java-functions/: pom.xml
aula06/weathergw/: pom.xml
aula07-lazy-init/weathergw/: pom.xml
aula08-decorator/weathergw/: pom.xml
aula09-lazily/weathergw/: pom.xml
aula09-method-refs/: pom.xml
aula1-reflection.mapper/: pom.xml
aula10-lazily/weathergw/: pom.xml
aula10-lazily/weathergw/src/main/java/pt/isel/mpd/weathergw/: App.java  WeatherParserFromFile.java  WeatherParserFromHttp.java
aula11-httpgw/weathergw/: pom.xml
aula11-reflection.mapper/: pom.xml
aula14-closures/: App.java
aula19-funcs/: pom.xml
aula20-forMap/: TestMapFuncWithImmutable.java  TestMapFuncWithThis.java
aula25-primes/: Primes.java
aula25-tpc-streams-in-practice/: Transactions.java
aula26-criar-streams/: App.java  i41N-2015-names.txt
aula27-infinite-streams/: App.java
aula28-fibbo/: App.java
aula28-pythagorean/: App.java
aula29-reduce-and-collect/: App.java
aula30-collector-interface/: App.java
aula31-primes-partitioning/: FirstPrimes.java
aula35-co-contra-variancia/: App.java
aula36-request-async/: App01-sync-request.java  App02-async-request.java  App03-async-request-handle-errors.java  App04-async-request-supplyAsync.java
aula38-nio-http-get/: App.java
aula39-nio-http-get/: App.java
aula41-monitr-async-nio/monitrgw/: pom.xml
aula41-monitr-async-nio/monitrgw/src/main/java/pt/isel/mpd/monitrgw/app/: Program.java
aula41-monitr-async-nio/monitrgw/src/main/java/pt/isel/mpd/monitrgw/service3/: MonitrServiceAsync.java
aula41-monitr-async-nio/monitrgw/src/main/java/pt/isel/mpd/monitrgw/service3/model/: MonitrMarketData.java  MonitrStockAnalysisData.java  MonitrStockDetails.java
aula41-monitr-async-nio/monitrgw/src/main/java/pt/isel/mpd/monitrgw/service4/: MonitrServiceAsyncNio.java
aula41-monitr-async-nio/monitrgw/src/main/java/pt/isel/mpd/monitrgw/service4/model/: MonitrStockDetails.java
aula41-monitr-async-nio/monitrgw/src/main/java/pt/isel/mpd/monitrgw/webapi/: MonitrApi.java  MonitrApiAsyncNio.java
aula41-monitr-async-nio/monitrgw/src/main/java/pt/isel/mpd/monitrgw/webapi/dto/: MonitrMarketDtoData.java
aula42-ficha2-correccao/: pom.xml
raffle/: isel-mpd-2015-listagem.md  isel-mpd-2015-listagem.txt  raffle-mpd.bat
(+133 files in other folders)
