|11836|Carlos Rodrigues Pereira|0|0|
|17134|Vitor Manuel Mendes Pereira|0|0|
|27298|Pedro Norberto Gouveia da Silva|0|0|
|29621|David Manuel Brazuna Tavares Gomes|1|0|
|30221|JOAO SEBASTIAO|0|0|
|31531|Tiago Frederico Pereira Venturinha|0|0|
|32008|Luis Pedro Morais Neves|1|10|
|32676|Diogo Mota Bento|0|0|
|33001|Pedro António Rosário Pereira|0|0|
|33017|Edgar Filipe Lima Alves|0|0|
|33416|Tiago Alves Amorim|0|0|
|33684|Pedro Manuel Ramos Lima|0|0|
|33733|David Marques Rito|0|0|
|35368|Joao David Sebastiao de Deus|0|0|
|35383|FLÁVIO FERNANDO CADETE BALADÃO|0|0|
|35390|João Paulo Pedro Vinhais|0|0|
|35460|JOEL FERNANDO PIRES RODRIGUES|0|0|
|36238|Diogo Rafael Esteves Poeira|0|0|
|36830|Mariana Filipe Nascimento Santos|0|0|
|36832|PEDRO MIGUEL JORGE DUARTE|0|0|
|36833|Marcelo Alexandre Bernardino da Silva|1|0|
|36836|MANUEL FRANCISCO DIAS MARQUES|0|0|
|36845|Pedro Miguel Curinha Nogueira|0|0|
|36848|Joao Filipe Fonseca Borges|1|0|
|36911|José Filipe Leandro Neves|0|0|
|36925|Ruben David Nabais dos Santos|0|0|
|36929|Jorge Miguel Silva Oliveira|1|0|
|37317|EDGAR DA GONÇALVES CARUÇO|1|0|
|37331|Ana Sofia Sorrilha Ferreira Rodrigues|0|0|
|38210|Marco Malaquias Moreira|1|0|
|38252|Joana Filipa de Oliveira Coelho|0|0|
|38482|Bruno Miguel Gomes Freitas|0|0|
|38484|Victor Afonso Camargo|1|0|
|38511|João Miguel dos Santos Caetano|0|0|
|38834|Heral Mukesh|0|0|
|38851|Ricardo Jorge Gonçalinho Cardoso|0|0|
|38862|Ivo Alexandre Rodrigues Correia|0|0|
|39119|DANIEL SOBRAL SILVA|0|0|
|39197|Daniela Filipa Garcia de Almeida|0|0|
|39204|André Akshei Manoje Ramanlal|0|0|
|39246|Pedro Miguel de Sousa Silva|1|0|
|39252|Tiago Calixto Pires Pedreira Cardoso|0|0|
|39256|Catarina Alexandra Lopes Mendes|0|0|
|39265|José António Alves Miranda|0|0|
|39303|Romil Harsadecumar Naggi|0|0|
|39333|Pedro Miguel Perestrelo Santana|0|0|
|39368|HOMÍLZIO TROVOADA DOS SANTOS|1|0|
|39393|Edgar Filipe Moreira Demétrio|0|0|
|39612|Hugo José Ribeiros do Pilar|1|0|
|40838|LUIS MIGUEL DA CUNHA E SOUSA|0|0|
|40909|DANIEL ALBERTO LOPES DIAS ROSA|0|0|
|40911|DANIEL HENRIQUES MIRANDA|1|0|
|40921|SÓNIA MARIA ABRANTES REIS|0|0|
